# course31ps9newsPortal

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
newsPortal/: .project  pom.xml
newsPortal/WebContent/WEB-INF/: spring-option-servlet.xml  web.xml
newsPortal/WebContent/WEB-INF/spring/: applicationContext.xml  security.xml
newsPortal/WebContent/WEB-INF/views/: addPost.jsp  editPost.jsp  home.jsp  post.jsp
newsPortal/WebContent/WEB-INF/views/account/: login.jsp
newsPortal/WebContent/WEB-INF/views/container/: _header.jsp  _link-css.jsp  _scripts.jsp
newsPortal/WebContent/resources/: .gitignore  package.json
newsPortal/WebContent/resources/css/: main.css
newsPortal/src/: hibernate.cfg.xml  mariadb.sql
newsPortal/src/controllers/: AccountController.java  HomeController.java  PostController.java  TextEditorController.java
newsPortal/src/dto/: CategoryDTO.java  ListItemDTO.java  LoginDTO.java  PostDTO.java
newsPortal/src/dto/post/: AddPostDTO.java
newsPortal/src/entities/: Category.java  Post.java  User.java
newsPortal/src/services/: AuthService.java  CategoryService.java  CustomAuthenticationProvider.java  PostService.java
